#------------------------
# Docker
#------------------------
APP_NAME='crater'
APP_ROOT='/var/www/apps'

# Database Connection
MYSQL_ROOT_PASSWORD=123456
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"
