#------------------------
# Docker
#------------------------
APP_NAME='crater'
APP_ROOT='/var/www/apps'

# Database Connection
MYSQL_ROOT_PASSWORD=123456
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

# Web server
NGINX_SERVER_NAME='subname.docker.localhost'            # Set to server_name
NGINX_SITE_CONFIG='site.conf.template'                  # Set the site.conf (site.conf.template, site-https.conf.template)

# phpmyadmin
PHPMYADMIN_HOST_NAME='subname-phpmyadmin.docker.localhost'
