APP_ENV=local
APP_KEY=base64:WGMHBmRJ9mLAOlgGnkJk84T2foJgrorrMkB09ZIxqjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://subname.docker.localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=dev.ritthikrai.rw@gmail.com
MAIL_FROM_NAME="d"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=subname.docker.localhost
SESSION_DOMAIN=subname.docker.localhost

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

#------------------------
# Docker
#------------------------
APP_NAME='crater'
APP_ROOT='/home/ritthikraiw/projects/crater'

# Database Connection
MYSQL_ROOT_PASSWORD=123456
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

# Web server
NGINX_SERVER_NAME='subname.docker.localhost'            # Set to server_name
NGINX_SITE_CONFIG='site.conf.template'                  # Set the site.conf (site.conf.template, site-https.conf.template)

# phpmyadmin
PHPMYADMIN_HOST_NAME='subname-phpmyadmin.docker.localhost'


