version: '3.8'
services:

  app:
    image: ghcr.io/ritthikrairw/crater:development
    container_name: ${APP_NAME:?crater}-php
    restart: always
    volumes:
      - ${APP_ROOT}/app/public:/var/www
      - ${APP_ROOT}/config/.env:/var/www/.env
      - ${APP_ROOT}/shared/storage:/var/www/storage
      - ${APP_ROOT}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    networks:
      - crater

  nginx:
    image: nginx:1.23.1-alpine
    container_name: ${APP_NAME:?crater}-nginx
    restart: always
    ports:
      - 8082:80
    volumes:
      - ${APP_ROOT}/app/public:/var/www
      - ${APP_ROOT}/config/.env:/var/www/.env
      - ${APP_ROOT}/shared/storage:/var/www/storage
      - ${APP_ROOT}/docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - crater

  db:
    image: mariadb:10.9.3
    container_name: ${APP_NAME:?crater}-mariadb
    restart: always
    volumes:
      - mariadb_data:/var/lib/mysql
      # If you want to persist data on the host, comment the line above this one...
      # and uncomment the line under this one.
      #- ./docker-compose/db/data:/var/lib/mysql:rw,delegated
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?123456}
      MYSQL_DATABASE: ${DB_DATABASE:?crater}
      MYSQL_USER: ${DB_USERNAME:?crater}
      MYSQL_PASSWORD: ${DB_PASSWORD:?123456}
    networks:
      - crater

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: ${APP_NAME:?crater}-phpmyadmin
    restart: always
    ports:
      - 8083:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
    depends_on:
      - db
    volumes:
      - ${APP_ROOT}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    networks:
      - crater

  cron:
    image: ritthikrairw/crater-cron:php-8.0-fpm-alpine
    container_name: ${APP_NAME:?crater}-cron
    restart: always
    volumes:
      - ${APP_ROOT}/app/public:/var/www
    networks:
      - crater

volumes:
  mariadb_data:
    name: ${APP_NAME:?crater}-mariadb

networks:
  crater:
    driver: bridge
