version: '3.8'

services:
  app:
    image: ritthikrairw/crater:1.0
    container_name: ${APP_NAME:?crater}-php
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ${APP_ROOT}/revisions/${APP_REVISION}:/var/www
      - ${APP_ROOT}/config/.env:/var/www/.env
      - ${APP_ROOT}/shared/storage:/var/www/storage
      - ${APP_ROOT}/revisions/${APP_REVISION}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    networks:
      - crater

  db:
    image: mariadb:10.9.3
    container_name: ${APP_NAME:?crater}-mariadb
    restart: always
    volumes:
      - mariadb_data:/var/lib/mysql
      # If you want to persist data on the host, comment the line above this one...
      # and uncomment the line under this one.
      #- ./docker-compose/db/data:/var/lib/mysql:rw,delegated
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?123456}
      MYSQL_DATABASE: ${DB_DATABASE:?crater}
      MYSQL_USER: ${DB_USERNAME:?crater}
      MYSQL_PASSWORD: ${DB_PASSWORD:?123456}
    networks:
      - crater

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: ${APP_NAME:?crater}-phpmyadmin
    restart: unless-stopped

    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
    depends_on:
      - db
    volumes:
      - ${APP_ROOT}/revisions/${APP_REVISION}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.rule=Host(`${PHPMYADMIN_HOST_NAME}`)"
      # - "traefik.http.routers.${APP_NAME}-phpmyadmin.tls=true"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.tls.certresolver=myresolver"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.entrypoints=websecure"
    networks:
      - proxy
      - crater

  nginx:
    image: nginx:1.23.1-alpine
    container_name: ${APP_NAME:?crater}-nginx
    restart: unless-stopped
    volumes:
      - ${APP_ROOT}/revisions/${APP_REVISION}:/var/www
      - ${APP_ROOT}/config/.env:/var/www/.env
      - ${APP_ROOT}/shared/storage:/var/www/storage
      - ${APP_ROOT}/revisions/${APP_REVISION}/docker-compose/nginx:/etc/nginx/conf.d
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${APP_NAME}-nginx.rule=Host(`${NGINX_SERVER_NAME}`)"
      - "traefik.http.routers.${APP_NAME}-nginx.tls=true"
      - "traefik.http.routers.${APP_NAME}-nginx.tls.certresolver=myresolver"
      - "traefik.http.routers.${APP_NAME}-nginx.entrypoints=websecure"
      - "traefik.http.routers.${APP_NAME}-nginx.service=${APP_NAME}-nginx"
      - "traefik.http.services.${APP_NAME}-nginx.loadbalancer.server.port=80"
    networks:
      - proxy
      - crater

  cron:
    image: ritthikrairw/crater-cron:php-8.0-fpm-alpine
    container_name: ${APP_NAME:?crater}-cron
    restart: unless-stopped
    volumes:
      - ${APP_ROOT}/revisions/${APP_REVISION}:/var/www
    networks:
      - crater

volumes:
  mariadb_data:
    name: ${APP_NAME:?crater}-mariadb

networks:
  crater:
    driver: bridge
  proxy:
    external: true
