version: '3'

services:
  app:
    image: ritthikrairw/crater:1.0
    container_name: ${APP_NAME:?crater}-php
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ${APP_ROOT}/:/var/www
      - ${APP_ROOT}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    networks:
      - crater

  nginx:
    image: nginx:1.20-alpine
    container_name: ${APP_NAME:?crater}-nginx
    environment:
      NGINX_SERVER_NAME: ${NGINX_SERVER_NAME:?localhost}
    restart: unless-stopped
    links:
      - app
    volumes:
      - ${APP_ROOT}/:/var/www
      - ${APP_ROOT}/docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - proxy
      - crater
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${APP_NAME}-nginx.rule=Host(`${NGINX_SERVER_NAME}`)"
      - "traefik.http.routers.${APP_NAME}-nginx.tls=true"
      - "traefik.http.routers.${APP_NAME}-nginx.service=${APP_NAME}-nginx"
      - "traefik.http.services.${APP_NAME}-nginx.loadbalancer.server.port=80"

  db:
    image: mariadb
    container_name: ${APP_NAME:?crater}-mariadb
    restart: always
    volumes:
      - mariadb_data:/var/lib/mysql
      # If you want to persist data on the host, comment the line above this one...
      # and uncomment the line under this one.
      #- ./docker-compose/db/data:/var/lib/mysql:rw,delegated
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?123456}
      MYSQL_DATABASE: ${DB_DATABASE:?crater}
      MYSQL_USER: ${DB_USERNAME:?crater}
      MYSQL_PASSWORD: ${DB_PASSWORD:?123456}
    networks:
      - crater

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: ${APP_NAME:?crater}-phpmyadmin
    restart: unless-stopped
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
    depends_on:
      - db
    volumes:
      - ${APP_ROOT}/docker-compose/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:rw,delegated
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.rule=Host(`${PHPMYADMIN_HOST_NAME}`)"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.tls=true"
      - "traefik.http.routers.${APP_NAME}-phpmyadmin.service=${APP_NAME}-phpmyadmin"
      - "traefik.http.services.${APP_NAME}-phpmyadmin.loadbalancer.server.port=80"
    networks:
      - proxy
      - crater

  cron:
    image: ritthikrairw/crater-cron:1.0
    container_name: ${APP_NAME:?crater}-cron
    volumes:
      - ${APP_ROOT}/:/var/www
    networks:
      - crater

volumes:
  mariadb_data:
    name: ${APP_NAME:?crater}-mariadb

networks:
  crater:
    driver: bridge
  proxy:
    external: true
